APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rLcr3+Fd9FARP7t1h1Fd+K05kouuWEBcZkP/6qzpj6w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SECURE_CONNECTION=false
